﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA0CFADD-9FC5-419E-8160-DA950EF74279}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Arena_Fighter</RootNamespace>
    <AssemblyName>Arena Fighter</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data %282%29">
      <HintPath>..\..\MySql.Data (2).DLL</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cls_DataProvider.cs" />
    <Compile Include="cls_Spiele.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_Character.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Character.Designer.cs">
      <DependentUpon>frm_Character.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_fightover.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_fightover.Designer.cs">
      <DependentUpon>frm_fightover.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_home.Designer.cs">
      <DependentUpon>frm_home.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_lobby.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_lobby.Designer.cs">
      <DependentUpon>frm_lobby.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_register.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_register.Designer.cs">
      <DependentUpon>frm_register.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_scoreboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_scoreboard.Designer.cs">
      <DependentUpon>frm_scoreboard.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_spielen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_spielen.Designer.cs">
      <DependentUpon>frm_spielen.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Character.resx">
      <DependentUpon>frm_Character.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_fightover.resx">
      <DependentUpon>frm_fightover.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_home.resx">
      <DependentUpon>frm_home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_lobby.resx">
      <DependentUpon>frm_lobby.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_register.resx">
      <DependentUpon>frm_register.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_scoreboard.resx">
      <DependentUpon>frm_scoreboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_spielen.resx">
      <DependentUpon>frm_spielen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>